<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
        #bargraph{
            position:absolute;
            top:10%;
            left:40%;
            background-color:darkgray;
        }
        #bargraph article{
            display:inline-block;
        }
        div{
            width:40px;
            height:300px;
            margin:20px;
            background-color:darkgreen;
            text-align:center;
        }
        p, h1{
            text-align:center;
        }
        #bar1{
            width:100%;
            height:70%;
            background-color:white;
            animation-name: baranimation1;
            animation-duration: 1s;
            animation-iteration-count:1;
        }
        @keyframes baranimation1{
            0%{height: 100%;background-color:white;}
            100%{height: 70%;background-color:white}
        }

        #bar2{
            width:100%;
            height:60%;
            background-color:white;
            animation-name: baranimation2;
            animation-duration: 1s;
            animation-iteration-count:1;
        }
        @keyframes baranimation2{
            0%{height: 100%;background-color:white;}
            100%{height: 60%;background-color:white}
        }
        #bar3{
            width:100%;
            height:20%;
            background-color:white;
            animation-name: baranimation3;
            animation-duration: 1s;
            animation-iteration-count:1;
        }
        @keyframes baranimation3{
            0%{height: 100%;background-color:white;}
            100%{height: 20%;background-color:white}
        }
    </style>
  </head>
  <body>
    <section id="bargraph">
      <article>
        <div>
        <article id="bar1"></article>
    </div>
        <p>30%</p>
      </article>
      <article>
        <div>
        <article id="bar2"></article>
    </div>
        <p>40%</p>
        </div>
      </article>
      <article>
        <div>
        <article id="bar3"></article>
    </div>
        <p>80%</p>
      </article>

      <h1>Bar Plot</h1>
    </section>
  </body>
</html>
