<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #myvideo {
        position: fixed;
        background-size: cover;
      }
      .bg {
        position: absolute;
        top: 20%;
        left: 39%;
        padding: 10px 20px;
        border: 1px solid rgb(231, 228, 228);
        border-radius: 2px;
        box-shadow: rgb(228, 226, 226);
      }
      h2 {
        padding-left: 10px;
      }
      input {
        margin: 10px;
        font-size: 20px;
        border-radius: 1px;
        padding: 5px 10px;
      }
      input:focus {
        color: white;
        outline: none;
        background-color: steelblue;
        opacity: 0.35;
      }
      button {
        background-color: blueviolet;
        border-radius: 5px;
        margin: 10px 30px;
        font-size: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="myvideo">
      <source src="Background.mp4" type="video/mp4" />
    </video>
    <div class="bg">
      <form action="">
        <h2>Create Gmail Account</h2>
        <input type="text" id="name" placeholder="Full Name" required /><br />
        <input
          type="number"
          id="num"
          placeholder="Contact Number"
          min="6000000000"
          required
        /><br />
        <input
          type="email"
          id="mail"
          placeholder="Enter email id"
          required
        /><br />
        <button class="reset">Reset</button>
        <button class="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
